version: '3.5'
services:
  my_docker:
    build: ../05/
    container_name: cont_01
  nginx:
    image: nginx:stable
    container_name: cont_02
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
